# cashkaroassign

./: .gitignore  pom.xml  testng.xml
resources/: config.properties
src/main/java/com/cashkaro/base/: TestBase.java
src/main/java/com/cashkaro/helper/: SeleniumHelper.java
src/main/java/com/cashkaro/pages/: HomePage.java  LoginPage.java  UserPage.java
src/test/java/Log/: log4j.properties
src/test/java/com/cashkaro/extendreport/: ExtentReporterNG.java  TestListener.java
src/test/java/com/cashkaro/test/: TestCases.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cashkaro.test.TestCases.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/testSuite/: MytestCase.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/testSuite/: MytestCase.html  MytestCase.xml  testng-failed.xml
