url = https://cashkaro.iamsavings.co.uk/index.php
browser = chrome
userEmail=xxxx@gmail.com
userPassword=xxxx
fullName=xxxx

#Note: Provide valid user name,password  and fullName of facebook account  before run test
